{
  "name": "discourse-vk-auth",
  "version": "0.1",
  "repository": "https://github.com/discourse/discourse-vk-auth",
  "author": "Penar Musaraj",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.4.0"
  }
}
